- name: conditions less than 0
  hosts: local
  connection: local
  vars_prompt:
  
  - name: NUMBER
    prompt: "Enter number less than 0"
    private: false
  tasks:
  - name: check the number less than 0
    ansible.builtin.debug:
      msg: "the {{NUMBER}} is less than 0"
    when:  NUMBER | int <= 0

  - name: check the number less than 0
    ansible.builtin.debug:
      msg: "the {{NUMBER}} is greater than 0"
    when:  NUMBER | int >= 0