- name: create user
  hosts: web
  become: yes
  tasks:
    # - name: check user exists or onot
    #   ansible.builtin.user: 
      

    # - name: check the user 
    #   ansible.builtin.debug:
    #     msg: "user info: {{ user_check }}"
      
    - name: create user
      ansible.builtin.user:
      register: user_check
        name: expense
        state: present
        shell: /bin/bash
      when: user_check.rc != 0