- name: create user
  hosts: web
  become: yes
  tasks:
    - name: check user exists or onot
      ansible.builtin.command: id expense
      register: user_check

    - name: check the user 
      ansible.builtin.debug:
        msg: "user info: {{ user_check }}"
      
