- name: create user
  hosts: web
  become: yes
  tasks:
    - name: check user exists or onot
      ansible.builtin.command: id expense 
      register: user_check
      ignore_errors: true

    - name: check the user 
      ansible.builtin.debug:
        msg: "user info: {{ user_check }}"
      
    - name : create user
      ansible.builtin.command: adduser expense
         
      when: user_check.rc != 0