  tasks:
  - name: check the number less than 10
    ansible.builtin.debug:
      msg: "the {{NUMBER}} is less than 10"
    when:  NUMBER | int <= 10

  - name: check the number greater  than 10
    ansible.builtin.debug:
      msg: "the {{NUMBER}} is greater than 10"
    when:  NUMBER | int >= 10